skip_global_compinit=1

export ZSH_CONFIG="$HOME/.config/zsh"

export ZSH="$HOME/.oh-my-zsh"

config_files=(
    "exports.zsh"
    "plugins.zsh"
    "history.zsh"
    "completion.zsh"
    "aliases.zsh"
    "functions.zsh"
    "tools.zsh"
)

for config_file in "${config_files[@]}"; do
    config_path="$ZSH_CONFIG/config/$config_file"
    [[ -r "$config_path" ]] && source "$config_path"
done

[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

if [[ -d "$ZSH_CONFIG/local" ]]; then
    local old_nullglob=$(setopt | grep nullglob)
    setopt nullglob
    
    local local_files=("$ZSH_CONFIG/local"/*.zsh)
    
    if [[ ${#local_files[@]} -gt 0 ]]; then
        for local_file in "${local_files[@]}"; do
            [[ -r "$local_file" ]] && source "$local_file"
        done
    fi
    
    [[ -z "$old_nullglob" ]] && unsetopt nullglob
fi